name: 'Test Backend'
description: 'Builds and tests .NET project'

runs:
  using: "composite"
  steps:
    - name: Restore dependencies
      run: dotnet restore
      shell: bash
      working-directory: './backend'
    
    - name: Build
      run: dotnet build --no-restore
      shell: bash
      working-directory: './backend'

    - name: Test
      run: dotnet test --no-build --verbosity normal
      shell: bash
      working-directory: './backend'
